<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(0, 140, 255);
                font-family: cursive;
            }
            h1{
                color: rgb(255, 119, 8);
            }
            h3{
                color: rgb(0, 30, 201);
            }
            p{
                color: rgb(71, 67, 71);
            }
            li{
                color: rgb(214, 152, 214);
                font-size: 15px;
            }
            #FP-style{
                color: rgb(255, 235, 219);
                font-family: serif;
                font-style: italic;
                font-weight: bold;
            }
            #P2-style{
                color: rgb(252, 212, 182);
                font-family: serif;
                font-style: italic;
                font-weight: bold;
            }
            #Project-style{
                color: rgb(252, 190, 146);
                font-family: serif;
                font-style: italic;
                font-weight: bold;
            }
            #Future-style{
                color: rgb(252, 167, 111);
                font-family: serif;
                font-style: italic;
                font-weight: bold;
            }
            #Started-style{
                color: rgb(252, 142, 73);
                font-family: serif;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>jabt1's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="FP-style">First post!</a></li>
            <li><a href="P2-style">Post #2!</a></li>
            <li><a href="Program-style">My Projects</a></li>
            <li><a href="Future-style">The Future</a></li>
            <li><a href="Started-style">What I've started</a></li>
        </ul>
        
        <h2 id="FP-style">First post</h2>
        <h6>9/20/2017</h6>
        
        <p>A few years ago, I started programming. Over the past few years, I've learned Turing, ActionScript, C++ and JavaScript.</p>
        
        <h2 id="P2-style">Post #2</h2>
        <h6>9/20/2017</h6>
        
        <p>I am now learning HTML and CSS.</p>
        
        <h2 id="Project-style">My Projects</h2>
        <h6>9/20/2017</h6>
        
        <p>I have made a few projects so far:</p>
        
        <ul>
            <li>A game for kids using addition, subtraction and archery <em>(ActionScript)</em></li>
            <li>A game of 21 with 2 computer players and 1 user <em>(C++)</em></li>
            <li>A sort of choose your own adventure <em>(C++)</em></li>
            <li>Khan Academy JS projects <em>(JavaScript)</em></li>
            <li>Khan Academy HTML/CSS projects <em>(HTML and CSS)</em></li>
        </ul>
        
        <h2 id="Future-style">The Future</h2>
        <h6>9/21/2017</h6>
        
        <p>I would like to learn some SQL, eventually.</p>
        
        <h2 id="Started-style">What I've Started</h2>
        <h6>9/28/2017</h6>
        
        <p>I have started learning different algorithms for sorting.</p>
    </body>
</html>
