<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(255, 106, 0);
            }
            h1 {
                color: rgb(255, 218, 8);
                font-style: cursive;
                font-size: 2.5em;
            }
            h2 {
                color: rgb(168, 5, 5);
            }
            #invitation {
                width: 375px;
                margin: auto;
            }
            #TitlePt1 {
                padding-left: 15px;
                margin-bottom: 10px;
            }
            #TitlePt2 {
                padding-left: 3px;
                margin-bottom: 10px;
            }
            #Image1 {
                height: 50px;
                float: left;
                border: 4px ridge orange;
            }
            #Image2 {
                width: 175px;
                float: left;
                margin-right: 25px;
                margin-bottom: 5px;
                border: 4px ridge yellow;
            }
            #Image3 {
                width: 175px;
                float: right;
                margin-left: 25px;
                margin-bottom: 5px;
                border: 4px ridge yellow;
            }
            h3 {
                font-size: 1.1em;
                color: yellow;
            }
            li {
                color: rgb(161, 11, 8);
                font-style: cursive;
            }
            p {
                color: rgb(148, 43, 186);
            }
        </style>
    </head>
    <body>
        
        <div id="invitation"><img id="Image1" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Gall-dindi.jpg" alt="A turkey"> <h1 id="TitlePt1">You're invited</h1>
        <h2 id="TitlePt2">to the Thanksgiving Camping Trip!</h2>
        <img id="Image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Watchung_Reservation_in_the_Fall_2013-11-05_01.jpg/1200px-Watchung_Reservation_in_the_Fall_2013-11-05_01.jpg" alt="Trees during fall." >
        
        <h3>The details:</h3>
        <ul>
            <li>Thanksgiving weekend Friday-Monday</li>
            <li>Book your own site and bring a tent</li>
            <li>Turkey dinner Saturday night!
        </ul>
        <img id="Image3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Large_Car_Camping_Tent.jpg/220px-Large_Car_Camping_Tent.jpg" alt="Trees during fall." width="200">
        <p>RSVP by October 1st<br>to jabt1.<br>Book your site as soon as possible!</p>
        </div>
    </body>
</html>
